REACT_APP_BACKEND_URL_PROD=https://backend-l6j6k6ljg-dannys-projects-46ad6239.vercel.app/
REACT_APP_BACKEND_URL_DEV=https://backend-l6j6k6ljg-dannys-projects-46ad6239.vercel.app/
REACT_APP_FRONTEND_USER_URL_PROD=https://thisismine.my.id/
REACT_APP_FRONTEND_USER_URL_DEV=https://thisismine.my.id/