REACT_APP_BACKEND_URL_PROD=/.netlify/functions/api
REACT_APP_BACKEND_URL_DEV=http://localhost:8888/.netlify/functions/api
REACT_APP_FRONTEND_USER_URL_PROD=https://thisismine.my.id
REACT_APP_FRONTEND_USER_URL_DEV=http://localhost:3000