# frontend-user/.env
# URL BACKEND ANDA SEKARANG ADALAH RELATIF KE ROOT FRONTEND
REACT_APP_BACKEND_URL_PROD=/api # Cukup '/api' karena Netlify Functions menangani routing
REACT_APP_BACKEND_URL_DEV=http://localhost:8888/api # Untuk Netlify Dev lokal

# URL FRONTEND ANDA (di Netlify)
REACT_APP_FRONTEND_USER_URL_PROD=https://thisismine.my.id
REACT_APP_FRONTEND_USER_URL_DEV=http://localhost:3000