REACT_APP_BACKEND_URL_PROD=https://backend-six-inky-15.vercel.app
REACT_APP_BACKEND_URL_DEV=http://localhost:5000

REACT_APP_FRONTEND_USER_URL_PROD=https://thisismine.my.id
REACT_APP_FRONTEND_USER_URL_DEV=http://localhost:3000