# frontend-user/.env
REACT_APP_BACKEND_URL_PROD=/api
REACT_APP_BACKEND_URL_DEV=http://localhost:8888/api

REACT_APP_FRONTEND_USER_URL_PROD=https://thisismine.my.id
REACT_APP_FRONTEND_USER_URL_DEV=http://localhost:3000